{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294,
        "y": 3.099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407,
        "y": 2.1919999999999993
      },
      "isLocked": false,
      "linkedName": "Red_Reef_F"
    },
    {
      "anchor": {
        "x": 1.031,
        "y": 0.522
      },
      "prevControl": {
        "x": 2.0547500000000007,
        "y": 0.7267500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2482369534555709,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.355
  },
  "useDefaultConstraints": true
}