{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Proc Start to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F to Proc CStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Proc CStation to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D to Proc CStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}