{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CMD Unlock Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center Start to G"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CMD GoTo L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Align Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Pendulum Stow"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red G to GH Algae"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CMD Algae L2 Prep"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CMD Algae Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CMD Translate Y"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red GH Algae to Red Barge 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CMD Lollipop Stow"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Barge Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Score Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Lollipop Stow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Barge 1 to IJ Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Algae Stow and L3 Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CMD Algae Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CMD Translate Y"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red IJ Algae to Red Barge 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Lollipop Stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Barge Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CMD Score Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Barge 2 off line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Lollipop Stow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED AUTOS",
  "choreoAuto": false
}