{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Proc Start to F"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Align Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F to Proc CStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Proc CStation to D"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Align Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D to Proc CStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Proc CStation to C"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CMD Align Left"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red C to Proc CStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}