{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.023,
        "y": 2.856
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469182157519402,
        "y": 2.5308560807682805
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_E"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 1.858094262295082,
        "y": 0.8902151639344253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}