{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.527302631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0397600646874685,
        "y": 6.877954997842867
      },
      "isLocked": false,
      "linkedName": "Blue_Open_CStation"
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 3.435021006254596,
        "y": 5.708828396636736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "useDefaultConstraints": false
}