{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.969,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231786180124391,
        "y": 5.65685904444205
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_I"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.527302631578947
      },
      "prevControl": {
        "x": 4.550087092143984,
        "y": 5.456256724939328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2513368983957226,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.48218574704045
  },
  "useDefaultConstraints": true
}