{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.614,
        "y": 0.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2016440432381446,
        "y": 1.3931195699318653
      },
      "isLocked": false,
      "linkedName": "Blue_Proc_Coral_Stat"
    },
    {
      "anchor": {
        "x": 3.917420678,
        "y": 2.970346151
      },
      "prevControl": {
        "x": 3.417420678,
        "y": 2.1043207472155614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0129435
  },
  "useDefaultConstraints": true
}