{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0391447368421052,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6528004546663964,
        "y": 1.394021648117921
      },
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 2.947368421052632
      },
      "prevControl": {
        "x": 3.135307605814303,
        "y": 2.379078241463138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}