{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 3.0243421052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357246963562748,
        "y": 2.287290823211875
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_C"
    },
    {
      "anchor": {
        "x": 1.0391447368421052,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 2.0335293522267204,
        "y": 1.5655982624831317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "useDefaultConstraints": true
}