{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.872,
        "y": 5.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605064814386641,
        "y": 6.21898288623758
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_K"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.527302631578947
      },
      "prevControl": {
        "x": 2.494838883764107,
        "y": 6.461373456964661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "useDefaultConstraints": false
}