{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0512274282612237,
        "y": 1.1440786308133077
      },
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 3.1292674004200127,
        "y": 2.3075469154366464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}