{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0391447368421052,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6766221651033288,
        "y": 1.3422858676554128
      },
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 3.0289450319989593,
        "y": 2.283685073331384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}