{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968,
        "y": 2.913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1859615384615383,
        "y": 2.1759487179487174
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_D"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 2.2530936317780577,
        "y": 1.2007619272803702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "useDefaultConstraints": true
}