{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.186211538461539,
        "y": 2.1764487179487166
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_D"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.66125
      },
      "prevControl": {
        "x": 2.4081346153846153,
        "y": 1.3673910256410267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "useDefaultConstraints": true
}