{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.256542022,
        "y": 2.89896423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493333975688129,
        "y": 2.89896423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923,
        "y": 2.856
      },
      "prevControl": {
        "x": 5.1669345572513485,
        "y": 2.996835682293718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}