{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144,
        "y": 3.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508309210526316,
        "y": 1.6176348684210524
      },
      "isLocked": false,
      "linkedName": "Blue_Reef_F"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 2.5672616479723906,
        "y": 0.9853281384814492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2482369534555709,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.355
  },
  "useDefaultConstraints": true
}