{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8723647342177339,
        "y": 1.0291853129151596
      },
      "isLocked": false,
      "linkedName": "Blue_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 3.0987499999999994
      },
      "prevControl": {
        "x": 2.9905970794985146,
        "y": 2.5304598204105058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}