{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99990037,
        "y": 4.13131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99990037,
        "y": 4.13131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.6,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Barge_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}