{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.102694086,
        "y": 2.834049106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602694086,
        "y": 1.9680237022155618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63969564,
        "y": 0.6285390218
      },
      "prevControl": {
        "x": 2.227297317031021,
        "y": 1.43768935959288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Proc_Coral_Stat"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3997326203208562,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 144.0129435
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}