{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127,
        "y": 2.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150128942239507,
        "y": 2.5145173911528538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144,
        "y": 3.109
      },
      "prevControl": {
        "x": 5.388711983521448,
        "y": 3.0578527114990575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}