{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134985105952261,
        "y": 5.724532881550898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969,
        "y": 5.191
      },
      "prevControl": {
        "x": 5.04895129937316,
        "y": 5.427870829205589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Reef_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.48218574704045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}