{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.760950226,
        "y": 3.207331378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5829453233340556,
        "y": 3.887452825660882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.802549342105262,
        "y": 2.2834703947368418
      },
      "prevControl": {
        "x": 5.802549342105262,
        "y": 2.2834703947368418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}