{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 4.958305921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787343582349163,
        "y": 5.846551395865668
      },
      "isLocked": false,
      "linkedName": "Red_Reef_K"
    },
    {
      "anchor": {
        "x": 1.0199013157894736,
        "y": 7.4888157894736835
      },
      "prevControl": {
        "x": 2.010530302190083,
        "y": 6.608352270736219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "useDefaultConstraints": true
}