{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 0.2788422131147547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702196721311475,
        "y": 0.9107868852459016
      },
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.793,
        "y": 2.876
      },
      "prevControl": {
        "x": 3.242459016393442,
        "y": 2.0360102459016387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}