{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.771,
        "y": 3.96621
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021,
        "y": 3.96621
      },
      "isLocked": false,
      "linkedName": "Red_Reef_G"
    },
    {
      "anchor": {
        "x": 6.02530037,
        "y": 4.13131
      },
      "prevControl": {
        "x": 5.790377214803523,
        "y": 4.216815035831417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}