{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.61429564,
        "y": 7.479955069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2018973170310208,
        "y": 6.67080473120712
      },
      "isLocked": false,
      "linkedName": "Red_Open_Coral_Stat"
    },
    {
      "anchor": {
        "x": 3.619755544,
        "y": 5.010284984
      },
      "prevControl": {
        "x": 3.119755544,
        "y": 5.8763103877844385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.9870565
  },
  "useDefaultConstraints": true
}