{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.256542022,
        "y": 4.22743503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25654202199998,
        "y": 4.22743503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77130037,
        "y": 3.96621
      },
      "prevControl": {
        "x": 6.77130037,
        "y": 3.96621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}