{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.256542022,
        "y": 5.16553577
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756542022,
        "y": 5.16553577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.901605914,
        "y": 5.274444984
      },
      "prevControl": {
        "x": 5.343278869930064,
        "y": 5.019444984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}