{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.791332497,
        "y": 2.955155016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291332497,
        "y": 2.089129612215561
      },
      "isLocked": false,
      "linkedName": "Red_Reef_C"
    },
    {
      "anchor": {
        "x": 1.63969564,
        "y": 0.6285390218
      },
      "prevControl": {
        "x": 2.227297317031021,
        "y": 1.4376893595928797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Proc_Coral_Stat"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24732620320855558,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}