{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865399352550172,
        "y": 5.388376027660778
      },
      "isLocked": false,
      "linkedName": "Red_Reef_I"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 2.6732230173371248,
        "y": 6.484667951439253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2513368983957226,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.980734562792666
  },
  "useDefaultConstraints": true
}