{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.434171602,
        "y": 0.7777900504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021815645238145,
        "y": 1.5869096203318653
      },
      "isLocked": false,
      "linkedName": "Red_Proc_Coral_Stat"
    },
    {
      "anchor": {
        "x": 3.829,
        "y": 3.021
      },
      "prevControl": {
        "x": 3.329,
        "y": 2.154974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.013
  },
  "useDefaultConstraints": true
}