{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.256542022,
        "y": 2.89896423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733822972646078,
        "y": 2.89896423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073182867,
        "y": 2.889115016
      },
      "prevControl": {
        "x": 5.289689217946109,
        "y": 3.014115016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}