{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.791131147540983,
        "y": 0.9609446721311468
      },
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.773,
        "y": 2.676
      },
      "prevControl": {
        "x": 3.222459016393442,
        "y": 1.836010245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}