{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.658434965392362,
        "y": 6.836550942956673
      },
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    },
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 4.8139802631578945
      },
      "prevControl": {
        "x": 2.9574247732068364,
        "y": 5.417531037548326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "useDefaultConstraints": true
}