{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.031,
        "y": 0.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221311475409832,
        "y": 1.1539446721311468
      },
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    },
    {
      "anchor": {
        "x": 3.6457051282051283,
        "y": 2.9516666666666667
      },
      "prevControl": {
        "x": 3.09516414459857,
        "y": 2.1116769125683055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}