{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8386626901256908,
        "y": 6.787324257720839
      },
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    },
    {
      "anchor": {
        "x": 3.922,
        "y": 5.058
      },
      "prevControl": {
        "x": 3.398105921288036,
        "y": 5.524904988518244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "useDefaultConstraints": true
}