{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Red_Barge_1"
    },
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 5.679934210526316
      },
      "prevControl": {
        "x": 5.917023026315789,
        "y": 6.545959614310755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}