{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.321,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5389615384616264,
        "y": 2.2429487179487175
      },
      "isLocked": false,
      "linkedName": "Red_Reef_C"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.329
      },
      "prevControl": {
        "x": 1.9943846153846154,
        "y": 1.0351410256410267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "useDefaultConstraints": true
}