{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99990037,
        "y": 4.13131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99990037,
        "y": 4.13131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.785115131578947
      },
      "prevControl": {
        "x": 6.572286184210526,
        "y": 4.785115131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}