{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194,
        "y": 3.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.307,
        "y": 2.141999999999999
      },
      "isLocked": false,
      "linkedName": "Red_Reef_F"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 0.2788422131147547
      },
      "prevControl": {
        "x": 1.306659836065574,
        "y": 0.9141905737704916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2482369534555709,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.355
  },
  "useDefaultConstraints": true
}