{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.901605914,
        "y": 5.274444984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.035580510215562,
        "y": 5.774444984
      },
      "isLocked": false,
      "linkedName": "Red_Reef_J"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 1.4984631147540983,
        "y": 7.183760245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}