{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.027,
        "y": 2.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003250049608818,
        "y": 2.2200020313985456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144,
        "y": 3.009
      },
      "prevControl": {
        "x": 5.40725,
        "y": 2.5994999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}