{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 4.8139802631578945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9233777224735498,
        "y": 5.4096918008657955
      },
      "isLocked": false,
      "linkedName": "Red_Reef_L"
    },
    {
      "anchor": {
        "x": 1.0199013157894736,
        "y": 7.4888157894736835
      },
      "prevControl": {
        "x": 2.0424349015098873,
        "y": 6.404451934123055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "useDefaultConstraints": true
}