{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073182867,
        "y": 2.905625016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2071574632155615,
        "y": 2.405625016
      },
      "isLocked": false,
      "linkedName": "Red_Reef_E"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 0.2788422131147547
      },
      "prevControl": {
        "x": 1.7770909775549302,
        "y": 0.7788422131147545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Proc_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}