{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.905717133,
        "y": 5.175384984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4057171329999996,
        "y": 6.041410387784438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.61429564,
        "y": 7.479955069
      },
      "prevControl": {
        "x": 2.2018973170310208,
        "y": 6.67080473120712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Open_Coral_Stat"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3997326203208569,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 35.9870565
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}