{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.63969564,
        "y": 0.6285390218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2273396832381445,
        "y": 1.4376585917318652
      },
      "isLocked": false,
      "linkedName": "Red_Proc_Coral_Stat"
    },
    {
      "anchor": {
        "x": 4.077294086,
        "y": 2.790055016
      },
      "prevControl": {
        "x": 3.577294086,
        "y": 1.9240296122155613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0129435
  },
  "useDefaultConstraints": true
}