{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.022,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0376330560333744,
        "y": 5.946245474813037
      },
      "isLocked": false,
      "linkedName": "Red_Reef_K"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 1.990628986400609,
        "y": 6.555038530442863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Open_CStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.50220999303789
  },
  "useDefaultConstraints": true
}