{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.63969564,
        "y": 7.435960978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227297317031021,
        "y": 6.62681064020712
      },
      "isLocked": false,
      "linkedName": "Red_Open_Coral_Stat"
    },
    {
      "anchor": {
        "x": 3.905717133,
        "y": 5.175384984
      },
      "prevControl": {
        "x": 3.405717133,
        "y": 6.041410387784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Reef_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.987
  },
  "useDefaultConstraints": true
}